*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    width: 1340px;
    margin: 0 auto;
    
}
.navbar{
    width: 1300px;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    width: 58px;
    height: 20px;
    margin: 18px 341px 18px 100px; 
}
.sitenav-list{
    width: 549px;
    height: 56px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}
.item{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}
.img{
    background: #00BAFC;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
}

.section-first{
    width: 1280px;
    height: 418px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    
}
.box-left{
    width: 470px;
    height: 244px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}
.h1{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 130%;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 16px 0px;
}
.one{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
    margin: 16px 0px;
}
.button{
    flex: none;
    order: 2;
    align-self: flex-start;
    flex-grow: 0;
    margin: 16px 0px;
    background: #00BAFC;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    text-decoration: none;
}
.section-first .box-right{
    width: 458px;
    height: 258px;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 100px;
}

@media(max-width: 1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width: 1020px){
    .container{
        width: 900px;
    }
    .section-first{
        width: 800px;

    }
    .box-left{
        width: 300px;
        height: 250px;
    }
    .section-first .box-right{
        width: 358px;
        height: 158px;
    }
}
@media(max-width: 820px){
    .container{
        width: 700px;
    }
}
@media(max-width: 720px){
    .container{
        width: 600px;
    }
}
@media(max-width: 620px){
    .container{
        width: 500px;
    }
}
@media(max-width: 520px){
    .container{
        width: 400px;
    }
    .section-first{
        width: 450px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .box-left{
        width: 350px;
        height: 200px;
        margin-top: 200px;
    }
    .section-first .box-right{
        width: 158px;
        height: 58px;
    }
}
@media(max-width: 420px){
    .container{
        width: 300px;
    }
}
.section{
    width: 1300px;
    height: 819px;
}
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;
    background: #FFFFFF;
} 

.two{
    width: 117px;
    height: 31px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
}
.forum{
    width: 719px;
    height: 48px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
    border: 2px solid yellow;
}
.servicen{
    width: 1300px;
    height: 879px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;    
}
.header-list{
  width: 1300px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center; 
}
.boxes{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-box{
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fokus{
    font-size: 20px;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 5px;
}
.future{
    margin-top: 80px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.door{
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 36px;
    background: #00BAFC;
    border-radius: 5px;
    text-decoration: none;
}
@media(max-width: 1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width: 1020px){
    .container{
        width: 900px;
    }
    .section{
        width: 800px;
        height: 880px;
    }
    .header-text{
        width: 500px;
        height: 350px;
    }
    .servicen{
        width: 758px;
        height: 458px;
        margin: 0px 100px;
        flex-direction: column;
    }
}
@media(max-width: 820px){
    .container{
        width: 700px;
    }
}
@media(max-width: 720px){
    .container{
        width: 600px;
    }
}
@media(max-width: 620px){
    .container{
        width: 500px;
    }
}
@media(max-width: 520px){
    .container{
        width: 400px;
    }
    .section-first{
        width: 450px;

    }
    .box-left{
        width: 150px;
        height: 100px;
    }
    .section-first .box-right{
        width: 158px;
        height: 58px;
    }
}
@media(max-width: 420px){
    .container{
        width: 300px;
    }
}




.header-float{
    width: 1300px;
    height: 1876px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;
}
.main .h1{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;         
}
.main{
 width: 1300px;
 display: flex;
 align-items: center;
 flex-direction: column;
}
.text{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
    width: 719px;
    height: 28px;
}
.section-title{
    width: 832px;
    height: 358px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}
.step{
    width: 300px;
    height: 278px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 50px 32px;
}
.box-right h2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 8px 0px;
}
.txt{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
    margin: 8px 0px;
}
.section-title .box-right{
    width: 500px;
    height: 82px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-top: 100px;
}
.section-page{
    width: 832px;
    height: 225px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: -200px;
}
.frame{
    width: 500px;
    height: 58px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}
.step-left .step-illustrations{
    width: 300px;
    height: 259px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
    margin-top: 900px;
}
.section-info{
    width: 832px;
    height: 259px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
   
}
.step-info{
    width: 500px;
    height: 58px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
    margin-top: 800px;
}
.step-info h2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 8px 0px;
}
.step-info p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
    margin: 8px 0px;
}
.section-fixed{
    width: 832px;
    height: 171px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 458px 0px;
}
.step-page{
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}
.sellector{
    width: 300px;
    height: 171px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
}
.framework{
    width: 832px;
    height: 232px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: -298px 0px;
}
.framework-null{
    width: 300px;
    height: 232px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
}
.framework-situation{
    width: 500px;
    height: 58px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}
.buttons{
    width: 344px;
    height: 44px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 16px 0px;
}
.framebox{
    width: 167px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 26px;
    background: #00BAFC;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 600px;
    text-decoration: none;
}
.section-bottom{
    width: 1300px;
    height: 543px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 100px;
    background: #00BAFC;
    margin-left: 40px;
    margin-bottom: 100px;
}
.order-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.order-form h2{
    width: 203px;
    height: 31px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
}
.section-bottom p{
    width: 719px;
    height: 48px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
}
.form{
    width: 348px;
    height: 320px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 16px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0px;
    background-color: #fff;
}
